platformName        =   Android
device              =   Galaxy S21 5G
OSVersion           =   13
Orientation         =   portrait
pkgName             =   com.androidsample.generalstore
appiumVersion       =   1.22.3
appActivity         =  com.androidsample.generalstore.MainActivity
